TUNNEL_TOKEN = 

DATABASE_URL = postgresql://postgres:postgres@localhost:5432

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379

JWT_SECRET = secret
JWT_ALGORITHM = HS256

TWILIO_AUTH_TOKEN = secret
TWILIO_ACCOUNT_SID = secret
TWILIO_VERIFY_SERVICE_SID = secret

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret

POSTGRES_PASSWORD = postgres

PGADMIN_EMAIL = admin@mehdirtal.com
PGADMIN_PASSWORD = admin