TUNNEL_TOKEN = 

DATABASE_URL = postgresql://postgres:postgres@localhost:5432

JWT_SECRET = secret
JWT_ALGORITHM = HS256

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret

POSTGRES_PASSWORD = postgres

PGADMIN_EMAIL = admin@mehdirtal.com
PGADMIN_PASSWORD = admin