TUNNEL_TOKEN = 

DATABASE_URL = postgresql://postgres:postgres@localhost:5432

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379

JWT_SECRET = secret
JWT_ALGORITHM = HS256

SENDGRID_API_KEY = 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

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret

POSTGRES_PASSWORD = postgres

PGADMIN_EMAIL = admin@mehdirtal.com
PGADMIN_PASSWORD = admin