POSTGRES_URL = postgresql+asyncpg://postgres:postgres@localhost:5432

REDIS_URL = redis://localhost:6379/0

ARQ_URL = redis://localhost:6379/1

LIMITER_URL = redis://localhost:6379/2

OTLP_COLLECTOR_URL = http://localhost:4317
