DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432

REDIS_URL = redis://localhost:6379/0

RQ_URL = redis://localhost:6379/1

CACHE_URL = redis://localhost:6379/2

ACCESS_TOKEN_EXPIRE_MINUTES = 20160

VERIFY_TOKEN_EXPIRE_MINUTES = 30

JWT_SECRET = secret
JWT_ALGORITHM = HS256

SIGNATURE_SECRET = secret

SELLIX_API_KEY = secret

GOOGLE_CLIENT_ID = 377329661037-t2saf5e0g9lun78mst3515t432memqk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SENDGRID_API_KEY = secret

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret
