POSTGRES_URL = postgresql://postgres:postgres@localhost:5432

RQ_URL = redis://locahost:6379/0

ACCESS_TOKEN_EXPIRE_MINUTES = 30

VERIFY_TOKEN_EXPIRE_MINUTES = 30

JWT_SECRET = secret
JWT_ALGORITHM = HS256

SENDGRID_API_KEY = secret

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret