ACCESS_TOKEN_EXPIRE_MINUTES = 20160

VERIFY_TOKEN_EXPIRE_MINUTES = 30

JWT_SECRET = secret
JWT_ALGORITHM = HS256

SENDGRID_API_KEY = secret
SENDGRID_EMAIL_FROM = mehdirtal7@pm.me

TURNSTILE_SECRET_KEY = 0x4AAAAAAAaTEBsbQvW8VL1jERupB5W1ZCw

LOGFIRE_TOKEN = SbmZWyy7ySQnxBymbdfTWlTScT1nzVzn1gcHmrnWGRQg

GOOGLE_CLIENT_ID = secret
GOOGLE_CLIENT_SECRET = secret

APPLE_CLIENT_ID = secret
APPLE_CLIENT_SECRET = secret
