POSTGRES_URL = postgresql+asyncpg://postgres:postgres@postgres:5432

REDIS_URL = redis://redis:6379/0

ARQ_URL = redis://redis:6379/1

LIMITER_URL = redis://redis:6379/2

OTLP_COLLECTOR_URL = http://jaeger:4317
