POSTGRES_URL = postgresql+asyncpg://postgres:postgres@postgres:5432

REDIS_URL = redis://redis:6379/0

RQ_URL = redis://redis:6379/1

CACHE_URL = redis://redis:6379/2

LIMITER_URL = redis://redis:6379/3
