DB_URL = postgresql+asyncpg://postgres:postgres@localhost:5432

REDIS_URL = redis://localhost:6379/0

RQ_URL = redis://localhost:6379/1

CACHE_URL = redis://localhost:6379/2

ACCESS_TOKEN_EXPIRE_MINUTES = 20160

VERIFY_TOKEN_EXPIRE_MINUTES = 30

JWT_SECRET = secret
JWT_ALGORITHM = HS256

SIGNATURE_SECRET = secret

SENTRY_DSN = https://f3486e3464e3fdbb37771da6c5567aa2@o4506575056142336.ingest.sentry.io/4506575063678976

SELLIX_API_KEY = secret
SELLIX_SIGNATURE_SECRET = secret

GOOGLE_CLIENT_ID = secret
GOOGLE_CLIENT_SECRET = secret

SENDGRID_API_KEY = secret

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret
