name: Lint

on:
    workflow_dispatch:

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Set up Just
              uses: taiki-e/install-action@just

            - name: Set up Python
              uses: actions/setup-python@v5
              with:
                  python-version: "3.12"
                  cache: "poetry"

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "lts/*"
                  cache: "npm"

            - name: Install Python dependencies
              env:
                  POETRY_VIRTUALENVS_CREATE: 0
              run: cd ./api && poetry install --no-interaction --no-root

            - name: Install Node.js dependencies
              run: cd ./frontend && npm install

            - name: Install Ruff
              run: pip install Ruff

            - name: Install ESLint
              run: npm install -g eslint

            - name: Lint
              run: just lint
