name: Lint

on:
    workflow_dispatch:

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Set up Just
              uses: taiki-e/install-action@just

            - name: Install Poetry
              run: pip install poetry

            - name: Set up Python
              id: python
              uses: actions/setup-python@v5
              with:
                  python-version: "3.12"
                  cache: "poetry"
                  cache-dependency-path: "api/poetry.lock"

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "lts/*"
                  cache: "npm"
                  cache-dependency-path: "frontend/package-lock.json"

            - name: Install Python dependencies
              if: steps.python.outputs.cache-hit != 'true'
              env:
                  POETRY_VIRTUALENVS_CREATE: 0
              run: cd ./api && poetry install --no-root --no-interaction --no-cache

            - name: Install Node.js dependencies
              run: cd ./frontend && npm ci

            - name: Install Ruff
              run: pip install ruff

            - name: Install ESLint
              run: npm install -g eslint

            - name: Lint
              run: just lint
